# Configurações do servidor
NODE_ENV=development
PORT=3000
SESSION_SECRET=sua_chave_secreta_aqui

# Configurações do banco de dados
DB_PATH=/data/database.sqlite

# Diretório de uploads
UPLOAD_DIR=./src/public/uploads

# Credenciais do administrador padrão
ADMIN_EMAIL=admin@exemplo.com
ADMIN_PASSWORD=senha_segura_aqui